:root {
  --accent: #20293A;
  --light-blue: #E1E6FD;
  --dark-blue: #514bb6;
}

body {
  font-family: 'Poppins';
}

footer {
  background-color: var(--accent); 
}

nav {
  display: flex; 
  align-items: center; 
  justify-content: space-around; 
  justify-items: center; 
  padding: 20px;
  background-color: var(--accent); 
  text-align: center;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

nav a {
  color: #fff;
  border-radius: 13px;
  padding: 8px 10px 8px 10px;
}
nav a:hover {
  color: #20293A;
  background-color: #fff;
}

section {
  padding: 30px; 
  display: flex; 
  flex-direction: column; 
  align-items: center; 
  justify-content: center;
  width: 95%;
  max-width: 95%;
  box-sizing: border-box;
}

p, span {
  text-align: justify;
}

h1 {
  text-align: center;
}

.wrapper {
  display: flex; 
  flex-direction: column;
  align-items: center;
}

.flex-center-column {
  display: flex; 
  flex-direction: column; 
  align-items: center; 
  padding: 0 20px 0 20px;
}

.border-black-rounded {
  border-radius: 14px; 
  border: black 2px solid;
}
.border-black-rounded:hover {
  border: var(--dark-blue) 2px solid;
}

.button {
  border-radius: 13px;
  padding: 8px 14px 8px 14px;
  text-align: center;
}
a.button:hover {
  filter: brightness(1.3);
}

.dark-blue {
  background-color: var(--dark-blue);
  color: white;
}

.light-blue {
  font-weight: 600;
  background-color: var(--light-blue);
  color: var(--dark-blue);
}

.grid-4-col {
  display: grid;
  grid-gap: 12px;
  grid-template-columns: repeat(1, 1fr);
}
@media screen and (min-width: 450px) {
  .grid-4-col {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 820px) {
  section { width: 80%; }
  .grid-4-col {
    grid-template-columns: repeat(4, 1fr);
  }
}

.grid-2-col {
  display: grid;
  grid-gap: 40px;
  grid-template-columns: repeat(1, 1fr);
  img {
    width: 100%;
  }
}
@media screen and (min-width: 700px) {
  .grid-2-col {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 1050px) {
  .grid-2-col img { width: 70%; }
}

.grid-list-icons {
  display: grid; 
  grid-template-columns: 120px 1fr; 
  grid-column-gap: 10px; 
  grid-row-gap: 20px; 
  align-items: center;
}
.grid-list-icons svg {
  width: 90%;
}
@media screen and (min-width: 870px) {
  .grid-list-icons { grid-template-columns: 120px 1fr 120px 1fr; }
}

.side-nav a {
  color: #fff;
  font-weight: 700;
  max-width: 80%;
}
.side-nav a:hover {
  color: var(--light-blue);
}

@media screen and (max-width: 1124px) {
  nav svg { display: block; }
  nav a { display: none; }
}
@media screen and (min-width: 1125px) {
  nav svg { display: none; }
  nav a { display: block; }
}
